<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstonePipinFirdaus' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Transjakarta_Final_Cleaned' inline='true' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transjakarta_Final_Cleaned' name='textscan.0maatu301vihiw170au331j93is7'>
            <connection class='textscan' directory='D:/Capstone Jadi' filename='Transjakarta_Final_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0maatu301vihiw170au331j93is7' name='Transjakarta_Final_Cleaned.csv' table='[Transjakarta_Final_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transID' ordinal='0' />
            <column datatype='integer' name='payCardID' ordinal='1' />
            <column datatype='string' name='payCardBank' ordinal='2' />
            <column datatype='string' name='payCardName' ordinal='3' />
            <column datatype='string' name='payCardSex' ordinal='4' />
            <column datatype='integer' name='payCardBirthDate' ordinal='5' />
            <column datatype='string' name='corridorID' ordinal='6' />
            <column datatype='string' name='corridorName' ordinal='7' />
            <column datatype='real' name='direction' ordinal='8' />
            <column datatype='string' name='tapInStops' ordinal='9' />
            <column datatype='string' name='tapInStopsName' ordinal='10' />
            <column datatype='real' name='tapInStopsLat' ordinal='11' />
            <column datatype='real' name='tapInStopsLon' ordinal='12' />
            <column datatype='integer' name='stopStartSeq' ordinal='13' />
            <column datatype='datetime' name='tapInTime' ordinal='14' />
            <column datatype='string' name='tapOutStops' ordinal='15' />
            <column datatype='string' name='tapOutStopsName' ordinal='16' />
            <column datatype='real' name='tapOutStopsLat' ordinal='17' />
            <column datatype='real' name='tapOutStopsLon' ordinal='18' />
            <column datatype='real' name='stopEndSeq' ordinal='19' />
            <column datatype='datetime' name='tapOutTime' ordinal='20' />
            <column datatype='real' name='payAmount' ordinal='21' />
            <column datatype='boolean' name='missing_tapOutStops' ordinal='22' />
            <column datatype='integer' name='is_missing_tapOutStops' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transID]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardID]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBank]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardName]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_tapOutStops]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_missing_tapOutStops]</local-name>
            <parent-name>[Transjakarta_Final_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Usia Pengguna' datatype='integer' name='[Calculation_75998253614542848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [payCardBirthDate]' />
      </column>
      <column caption='Rentang Usia' datatype='string' name='[Calculation_75998253616693249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_75998253614542848] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 24 THEN &quot;19-24&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 40 THEN &quot;25-40&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
      </column>
      <column caption='Rentang Usia Pengguna Unik' datatype='integer' name='[Calculation_75998253619662850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [payCardID], [Calculation_75998253616693249] : MIN([Calculation_75998253614542848]) }' />
      </column>
      <column caption='Jam Tap-in' datatype='integer' name='[Calculation_75998253633933315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [tapInTime])' />
      </column>
      <column caption='Jam Tap Out' datatype='integer' name='[Calculation_75998253634301956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [tapOutTime])' />
      </column>
      <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
      </column>
      <column caption='KartuGagalTap' datatype='real' name='[Calculation_75998253781434378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [missing_tapOutStops] = TRUE THEN 1 ELSE 0 END) / COUNT([transID])' />
      </column>
      <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
      </column>
      <column caption='Hari Tap-In' datatype='string' name='[Calculation_75998253805723662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [tapInTime])' />
      </column>
      <column caption='Hari Tap Out' datatype='string' name='[Calculation_75998253805883407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [tapOutTime])' />
      </column>
      <column caption='Durasi Perjalanan' datatype='integer' name='[Calculation_75998253815644177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
      </column>
      <column caption='Jarak Koridor' datatype='real' name='[Calculation_75998253817331730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([tapInStopsLat], [tapInStopsLon]), MAKEPOINT([tapOutStopsLat], [tapOutStopsLon]), &apos;km&apos;)' />
      </column>
      <column caption='Jarak Total  Koridor' datatype='real' name='[Calculation_75998253818187795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [corridorName] : SUM([Calculation_75998253817331730]) }' />
      </column>
      <column aggregation='None' caption='Pay Amount (bin)' datatype='integer' name='[Pay Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[payAmount]' peg='0' size='5325' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transjakarta_Final_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Transjakarta_Final_Cleaned.csv_5A4E7841142F4F8BBC0207542DCD1A77]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='is missing tapOutStops' datatype='integer' name='[is_missing_tapOutStops]' role='measure' type='quantitative' />
      <column caption='missing tapOutStops' datatype='boolean' name='[missing_tapOutStops]' role='dimension' type='nominal' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card ID' datatype='integer' name='[payCardID]' role='dimension' type='ordinal' />
      <column caption='Pay Card Name' datatype='string' name='[payCardName]' role='dimension' type='nominal' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_75998253633933315]' derivation='Attribute' name='[attr:Calculation_75998253633933315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998253634301956]' derivation='Attribute' name='[attr:Calculation_75998253634301956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction]' derivation='Count' name='[cnt:direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payCardID]' derivation='Count' name='[cnt:payCardID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payCardSex]' derivation='Count' name='[cnt:payCardSex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction]' derivation='CountD' name='[ctd:direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998253616693249]' derivation='None' name='[none:Calculation_75998253616693249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75998253633933315]' derivation='None' name='[none:Calculation_75998253633933315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998253634301956]' derivation='None' name='[none:Calculation_75998253634301956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
      <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
      <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75998253633933315]' derivation='Sum' name='[sum:Calculation_75998253633933315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998253634301956]' derivation='Sum' name='[sum:Calculation_75998253634301956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction]' derivation='Sum' name='[sum:direction:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='Koridor' name='[Action1_AF56BD78026D41C38E870F95445C8DD4]'>
      <activation type='on-select' />
      <source dashboard='Dashdoard Waktu Perajalanan' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action2_94063740BD994E44BA8C217E1FEF0793]'>
      <source dashboard='Dashdoard Waktu Perajalanan' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Demografi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Demografi Pengguna By Usia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Usia Pengguna' datatype='integer' name='[Calculation_75998253614542848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [payCardBirthDate]' />
            </column>
            <column caption='Rentang Usia' datatype='string' name='[Calculation_75998253616693249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_75998253614542848] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 24 THEN &quot;19-24&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 40 THEN &quot;25-40&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[payCardID]' derivation='CountD' name='[ctd:payCardID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998253616693249]' derivation='None' name='[none:Calculation_75998253616693249:nk]' pivot='key' type='nominal' />
            <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
            <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
            <column caption='Pay Card ID' datatype='integer' name='[payCardID]' role='dimension' type='ordinal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]'>
            <groupfilter function='level-members' level='[none:payCardBank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]'>
            <groupfilter function='level-members' level='[none:payCardSex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]</column>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253616693249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[ctd:payCardID:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253616693249:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demografi By Waktu Perjalanan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Demografi Jenis Perjalanan Berdasarkan Jenis Kelamin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[payCardSex]' derivation='Count' name='[cnt:payCardSex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
            <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_75998253785030667:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' />
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:payCardSex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:payCardSex:qk]</rows>
        <cols>([federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk] / [federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demografi Koridor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Kecenderungan Pengguna Koridor Berdasar Jenis Kelami</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([payCardSex])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:payCardSex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' />
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demografi Waktu Perjalanan by Usia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Pola Waktu Perjalan Berdasarkan Usia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Usia Pengguna' datatype='integer' name='[Calculation_75998253614542848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [payCardBirthDate]' />
            </column>
            <column caption='Rentang Usia' datatype='string' name='[Calculation_75998253616693249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_75998253614542848] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 24 THEN &quot;19-24&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 40 THEN &quot;25-40&quot;&#13;&#10;ELSEIF [Calculation_75998253614542848] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
            </column>
            <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998253616693249]' derivation='None' name='[none:Calculation_75998253616693249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253616693249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk] * [federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk])</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253616693249:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ditsribusi Tarif By Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Distribusi Tarif Berdasarkan Jenis Kartu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column-instance column='[payAmount]' derivation='Count' name='[cnt:payAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payAmount]' derivation='None' name='[none:payAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
            <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]'>
            <groupfilter function='level-members' level='[none:payCardBank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:payAmount:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jam Sibuk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Jam Tap-in' datatype='integer' name='[Calculation_75998253633933315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [tapInTime])' />
            </column>
            <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75998253633933315]' derivation='None' name='[none:Calculation_75998253633933315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_75998253636775941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253633933315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kartu Gagal Tap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Aggregat Rasio Gagal Tap Terhadap Transaksi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='KartuGagalTap' datatype='real' name='[Calculation_75998253781434378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [missing_tapOutStops] = TRUE THEN 1 ELSE 0 END) / COUNT([transID])' />
            </column>
            <column caption='missing tapOutStops' datatype='boolean' name='[missing_tapOutStops]' role='dimension' type='nominal' />
            <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75998253781434378]' derivation='User' name='[usr:Calculation_75998253781434378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[usr:Calculation_75998253781434378:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' />
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[usr:Calculation_75998253781434378:qk]' />
              <tooltip column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[usr:Calculation_75998253781434378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[usr:Calculation_75998253781434378:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kartu Sering Digunakan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distribusi Penggunaan Kartu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[ctd:transID:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Koridor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Korioder Tersibuk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:corridorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Koridor Durasi Lama'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>10 Koridor Dengan Rata-Rata Durasi Terlama</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Durasi Perjalanan' datatype='integer' name='[Calculation_75998253815644177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
            </column>
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tapInStopsLat]' derivation='None' name='[none:tapInStopsLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tapInStopsLon]' derivation='None' name='[none:tapInStopsLon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_75998253636775941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_75998253815644177])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:corridorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</column>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:tapInStopsLat:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:tapInStopsLon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Koridor Durasi Lama - BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Durasi Rata-Rata Perjalanan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Durasi Perjalanan' datatype='integer' name='[Calculation_75998253815644177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
            </column>
            <column-instance column='[Calculation_75998253815644177]' derivation='Avg' name='[avg:Calculation_75998253815644177:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' included-values='in-range'>
            <min>41.884615384615387</min>
            <max>84.5</max>
          </filter>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]'>
            <groupfilter function='member' level='[none:Calculation_75998253636775941:nk]' member='&quot;Pulang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]</column>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' />
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Koridor Sibuk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>10 Rute Koridor Sibuk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tapOutStopsLat]' derivation='None' name='[none:tapOutStopsLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tapOutStopsLon]' derivation='None' name='[none:tapOutStopsLon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_75998253636775941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:corridorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</column>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:tapOutStopsLat:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:tapOutStopsLon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Koriodr Padat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Koridor dan Titik Naik Sibuk </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tapInStopsLat]' derivation='None' name='[none:tapInStopsLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tapInStopsLon]' derivation='None' name='[none:tapInStopsLon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:corridorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' />
              <size column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' />
              <lod column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:tapInStopsLat:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:tapInStopsLon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perbandingan Pembayaran Kartu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Perbandingan Ditsribusi Pemakai Kartu dan Rata-Rata Pembayaran Per Jenis Kartu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column-instance column='[payAmount]' derivation='Avg' name='[avg:payAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corridorID]' derivation='Count' name='[cnt:corridorID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payCardID]' derivation='Count' name='[cnt:payCardID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
            <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
            <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card ID' datatype='integer' name='[payCardID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:payCardID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:corridorID:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk] + [federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:payCardID:qk])</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pola Perjalanan 10 Terpadat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Perbandingan Dari dan Ke Berdasarkan Waktu 10 Koriodor Terpadat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:corridorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' />
              <lod column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' />
              <lod column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk] / [federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk])</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-Rata Tarif Per Koridor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distribusi Rata-Rata Tarif Per Koriode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column-instance column='[payAmount]' derivation='Avg' name='[avg:payAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]' included-values='in-range'>
            <min>9524.0</min>
            <max>20000.0</max>
          </filter>
          <slices>
            <column>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]' />
              <lod column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Perjalan Per Hari'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Trend  Penumpang Dalam Seminggu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Hari Tap-In' datatype='string' name='[Calculation_75998253805723662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [tapInTime])' />
            </column>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998253805723662]' derivation='None' name='[none:Calculation_75998253805723662:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253805723662:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waktu Padat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
            <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]</rows>
        <cols>[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Penggunaan Kartu'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98150' x='925' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='79653' x='925' y='1471'>
              <zone h='48529' id='3' name='Kartu Sering Digunakan' w='79653' x='925' y='1471'>
              </zone>
              <zone h='48529' id='9' name='Kartu Gagal Tap' w='39839' x='40739' y='50000'>
              </zone>
              <zone h='48529' id='10' name='Perbandingan Pembayaran Kartu' w='39814' x='925' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18497' x='80578' y='1471'>
              <zone h='26839' id='8' name='Kartu Sering Digunakan' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' type-v2='color' w='18497' x='80578' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5331' id='15' type-v2='dashboard-object' w='13724' x='18912' y='4044'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3D214B-2682-43ED-B159-46905FDB9CF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu Utama</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Penggunaan Koridor'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
        <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
        </column>
        <column caption='Durasi Perjalanan' datatype='integer' name='[Calculation_75998253815644177]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
        </column>
        <column-instance column='[Calculation_75998253815644177]' derivation='Avg' name='[avg:Calculation_75998253815644177:qk]' pivot='key' type='quantitative' />
        <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
        <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='85273' x='669' y='1471'>
              <zone h='65073' id='3' name='Koridor Sibuk' w='42638' x='43304' y='1471'>
              </zone>
              <zone h='65073' id='11' name='Koridor Durasi Lama' w='42635' x='669' y='1471'>
              </zone>
              <zone h='31985' id='13' name='Koridor Durasi Lama - BP' w='42635' x='669' y='66544'>
              </zone>
              <zone h='31985' id='17' name='Pola Perjalanan 10 Terpadat' w='42638' x='43304' y='66544'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13389' x='85942' y='1471'>
              <zone h='12193' id='8' name='Koridor Sibuk' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' type-v2='filter' w='13389' x='85942' y='1471'>
              </zone>
              <zone h='12193' id='9' name='Koridor Sibuk' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' type-v2='filter' w='13389' x='85942' y='13664'>
              </zone>
              <zone h='12193' id='10' name='Koridor Sibuk' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:corridorName:nk]' type-v2='color' w='13389' x='85942' y='25857'>
              </zone>
              <zone h='12193' id='12' name='Koridor Durasi Lama' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' type-v2='filter' w='13389' x='85942' y='38050'>
              </zone>
              <zone h='12193' id='14' name='Koridor Durasi Lama - BP' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' type-v2='filter' w='13389' x='85942' y='50243'>
              </zone>
              <zone h='12193' id='15' name='Koridor Durasi Lama - BP' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13389' x='85942' y='62436'>
              </zone>
              <zone h='11949' id='16' name='Koridor Durasi Lama - BP' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' type-v2='color' w='13389' x='85942' y='74629'>
              </zone>
              <zone h='11951' id='18' name='Pola Perjalanan 10 Terpadat' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' type-v2='color' w='13389' x='85942' y='86578'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6066' id='23' type-v2='dashboard-object' w='13724' x='28870' y='3676'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3D214B-2682-43ED-B159-46905FDB9CF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu Utama</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Pola Demografi'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
        <column caption='Waktu Perjalanan' datatype='string' name='[Calculation_75998253785030667]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 10 THEN &apos;Pagi&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 15 THEN &apos;Siang&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [tapInTime]) &gt;= 15 AND DATEPART(&apos;hour&apos;, [tapInTime]) &lt; 19 THEN &apos;Sore&apos;&#13;&#10;ELSE &apos;Malam&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_75998253785030667]' derivation='None' name='[none:Calculation_75998253785030667:nk]' pivot='key' type='nominal' />
        <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
        <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
        <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
        <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48367' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='1633'>
            <zone h='48367' id='5' type-v2='layout-basic' w='83877' x='686' y='1633'>
              <zone h='48367' id='3' name='Demografi' w='41932' x='686' y='1633'>
              </zone>
              <zone h='48367' id='11' name='Demografi By Waktu Perjalanan' w='41945' x='42618' y='1633'>
              </zone>
            </zone>
            <zone fixed-size='172' h='48367' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14751' x='84563' y='1633'>
              <zone h='6909' id='8' name='Demografi' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]' type-v2='filter' w='14751' x='84563' y='1633'>
              </zone>
              <zone h='6909' id='9' name='Demografi' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' type-v2='filter' w='14751' x='84563' y='8542'>
              </zone>
              <zone h='6909' id='10' name='Demografi' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253616693249:nk]' type-v2='color' w='14751' x='84563' y='15451'>
              </zone>
              <zone h='6909' id='12' name='Demografi By Waktu Perjalanan' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' type-v2='filter' w='14751' x='84563' y='22360'>
              </zone>
              <zone h='6909' id='13' name='Demografi By Waktu Perjalanan' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253785030667:nk]' type-v2='color' w='14751' x='84563' y='29269'>
              </zone>
              <zone h='6909' id='15' name='Demografi Koridor' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardSex:nk]' type-v2='filter' w='14751' x='84563' y='36178'>
              </zone>
              <zone h='6913' id='16' name='Demografi Koridor' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' type-v2='color' w='14751' x='84563' y='43087'>
              </zone>
            </zone>
          </zone>
          <zone h='48367' id='14' name='Demografi Koridor' w='46111' x='686' y='50000'>
          </zone>
          <zone h='48367' id='17' name='Demografi Waktu Perjalanan by Usia' w='52517' x='46797' y='50000'>
          </zone>
        </zone>
        <zone h='5306' id='22' type-v2='dashboard-object' w='14065' x='26415' y='1837'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3D214B-2682-43ED-B159-46905FDB9CF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu Utaman</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Pola Tarif'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
        <column-instance column='[payAmount]' derivation='Avg' name='[avg:payAmount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
        <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
        <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='85273' x='669' y='1471'>
              <zone h='48529' id='3' name='Rata-Rata Tarif Per Koridor' w='85273' x='669' y='1471'>
              </zone>
              <zone h='48529' id='9' name='Ditsribusi Tarif By Card' w='42636' x='669' y='50000'>
              </zone>
              <zone h='48529' id='12' name='Kartu Sering Digunakan' w='21318' x='43305' y='50000'>
              </zone>
              <zone h='48529' id='13' name='Kartu Gagal Tap' w='21319' x='64623' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13389' x='85942' y='1471'>
              <zone h='12684' id='8' name='Rata-Rata Tarif Per Koridor' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:payAmount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13389' x='85942' y='1471'>
              </zone>
              <zone h='30331' id='10' name='Ditsribusi Tarif By Card' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' type-v2='filter' w='13389' x='85942' y='14155'>
              </zone>
              <zone h='26839' id='11' name='Ditsribusi Tarif By Card' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:payCardBank:nk]' type-v2='color' w='13389' x='85942' y='44486'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4412' id='18' type-v2='dashboard-object' w='13724' x='25523' y='2941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3D214B-2682-43ED-B159-46905FDB9CF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu Utama</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashdoard Waktu Perajalanan'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transjakarta_Final_Cleaned' name='federated.1vqj3li0hhm13i17u46wu1ckjv0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1vqj3li0hhm13i17u46wu1ckjv0d'>
        <column caption='Arah Pulang-Pergi' datatype='string' name='[Calculation_75998253636775941]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [direction] = 1 THEN &quot;Pulang&quot;&#13;&#10;ELSEIF [direction] = 0 THEN &quot;Pergi&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
        </column>
        <column caption='Durasi Perjalanan' datatype='integer' name='[Calculation_75998253815644177]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
        </column>
        <column-instance column='[Calculation_75998253815644177]' derivation='Avg' name='[avg:Calculation_75998253815644177:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_75998253636775941]' derivation='None' name='[none:Calculation_75998253636775941:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96734' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='1633'>
            <zone h='96734' id='5' type-v2='layout-basic' w='95626' x='686' y='1633'>
              <zone h='51017' id='3' name='Map Koriodr Padat' w='95626' x='686' y='1633'>
              </zone>
              <zone h='45717' id='11' name='Trend Perjalan Per Hari' w='47817' x='48495' y='52650'>
              </zone>
              <zone h='45717' id='12' name='Koridor Durasi Lama - BP' w='47809' x='686' y='52650'>
              </zone>
            </zone>
            <zone fixed-size='35' h='96734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3002' x='96312' y='1633'>
              <zone h='13266' id='8' name='Map Koriodr Padat' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[cnt:transID:qk]' type-v2='color' w='3002' x='96312' y='1633'>
              </zone>
              <zone h='18164' id='13' name='Koridor Durasi Lama - BP' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[none:Calculation_75998253636775941:nk]' type-v2='filter' w='3002' x='96312' y='14899'>
              </zone>
              <zone h='14082' id='14' name='Koridor Durasi Lama - BP' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='3002' x='96312' y='33063'>
              </zone>
              <zone h='13266' id='15' name='Koridor Durasi Lama - BP' pane-specification-id='0' param='[federated.1vqj3li0hhm13i17u46wu1ckjv0d].[avg:Calculation_75998253815644177:qk]' type-v2='color' w='3002' x='96312' y='47145'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6122' id='20' type-v2='dashboard-object' w='14065' x='19811' y='3265'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3D214B-2682-43ED-B159-46905FDB9CF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu Utama</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Menu'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9286' id='3' type-v2='dashboard-object' w='25231' x='5077' y='5893'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3181A494-3CBA-4701-A994-352C59E827A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demografi</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9286' id='5' type-v2='dashboard-object' w='25231' x='5846' y='16964'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
